{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no VARCHAR(10) PK\
dept_name VARCHAR(50)\
last_updated timestamp\
\
titles\
-\
title_id varchar(10) PK\
title varchar(50)\
last_updated timestamp\
\
employees\
-\
emp_no integer pk\
emp_title_id varchar(10) FK >- titles.title_id\
birth_date date\
first_name varchar(100)\
last_name varchar(100)\
sex varchar(5)\
hire_date date\
last_updated timestamp\
\
salaries\
-\
salary_id serial pk\
emp_no integer FK >- employees.emp_no\
salary float\
last_updated timestamp\
\
dept_emp\
-\
dept_emp_id serial pk\
emp_no integer FK >- employees.emp_no\
dept_no varchar(10) FK >- departments.dept_no\
last_updated timestamp\
\
dept_mgr\
-\
dept_mgr_id serial pk\
dept_no varchar(10) FK >- departments.dept_no\
emp_no integer FK >- employees.emp_no\
last_updated timestamp\
\
\
}