{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green32\blue32;\red242\green242\blue242;
\red191\green191\blue191;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c16863\c16863;\cssrgb\c96078\c96078\c96078;
\cssrgb\c79608\c79608\c79608;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww28300\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me:\
\
// Got lots of help from Professor Booth and Xpert\
\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf3 \strokec3 In this assignment, you will build an interactive dashboard to explore the\'a0{\field{\*\fldinst{HYPERLINK "http://robdunnlab.com/projects/belly-button-biodiversity/"}}{\fldrslt \ul Belly Button Biodiversity dataset\ulnone \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Links to an external site.\ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf3 , which catalogs the microbes that colonize human navels.\
The dataset reveals that a small handful of microbial species (also called operational taxonomic units, or OTUs, in the study) were present in more than 70% of people, while the rest were relatively rare.\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf0 \strokec2 Before You Begin\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls1\ilvl0
\f0\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a new repository for this project called\'a0
\f2\fs18 \cb4 belly-button-challenge
\f0\fs40 \cb1 .\'a0
\f3\i Do not add this Challenge to an existing repository
\f0\i0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Clone the new repository to your computer.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inside your local git repository, copy the files from in the\'a0
\f2\fs18 \cb4 StarterCode
\f0\fs40 \cb1 \'a0folder contained within the Module 14 Challenge zip file. i.e.\'a0
\f2\fs18 \cb4 index.html
\f0\fs40 \cb1 ,\'a0
\f2\fs18 \cb4 samples.json
\f0\fs40 \cb1 , and the\'a0
\f2\fs18 \cb4 static
\f0\fs40 \cb1 \'a0folder.\uc0\u8232 
\f1\b\fs36 NOTE
\f0\b0\fs40 You will not be required to access the samples.json file locally, but it is provided for reference.\uc0\u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Push the above changes to GitHub.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Deploy the new repository to GitHub Pages.\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf0 \strokec2 Files\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf3 \strokec3 Download the following files to help you get started:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://static.bc-edx.com/data/dl-1-2/m14/lms/starter/Starter_Code.zip"}}{\fldrslt \cf3 \ul \ulc3 Module 14 Challenge files\ulnone \
\ul Links to an external site.\ulnone \
}}\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf0 \strokec2 Instructions\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf3 \strokec3 Complete the following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use the D3 library to read in\'a0
\f2\fs18 \cb4 samples.json
\f0\fs40 \cb1 \'a0from the URL\'a0
\f2\fs18 \cb4 https://2u-data-curriculum-team.s3.amazonaws.com/dataviz-classroom/v1.1/14-Interactive-Web-Visualizations/02-Homework/samples.json
\f0\fs40 \cb1 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a horizontal bar chart with a dropdown menu to display the top 10 OTUs found in that individual.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f2\fs18 \cb4 sample_values
\f0\fs40 \cb1 \'a0as the values for the bar chart.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f2\fs18 \cb4 otu_ids
\f0\fs40 \cb1 \'a0as the labels for the bar chart.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f2\fs18 \cb4 otu_labels
\f0\fs40 \cb1 \'a0as the hovertext for the chart.\uc0\u8232 {{\NeXTGraphic hw01.jpg.png \width9600 \height8860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a bubble chart that displays each sample.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f2\fs18 \cb4 otu_ids
\f0\fs40 \cb1 \'a0for the x values.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f2\fs18 \cb4 sample_values
\f0\fs40 \cb1 \'a0for the y values.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f2\fs18 \cb4 sample_values
\f0\fs40 \cb1 \'a0for the marker size.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f2\fs18 \cb4 otu_ids
\f0\fs40 \cb1 \'a0for the marker colors.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f2\fs18 \cb4 otu_labels
\f0\fs40 \cb1 \'a0for the text values.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 {{\NeXTGraphic bubble_chart.jpg.png \width28320 \height9100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Display the sample metadata, i.e., an individual's demographic information.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Display each key-value pair from the metadata JSON object somewhere on the page.\uc0\u8232 {{\NeXTGraphic hw03.jpg.png \width4040 \height5300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Update all the plots when a new sample is selected. Additionally, you are welcome to create any layout that you would like for your dashboard. An example dashboard is shown as follows:\uc0\u8232 {{\NeXTGraphic hw02.jpg.png \width20920 \height23780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Deploy your app to a free static page hosting service, such as GitHub Pages. Submit the links to your deployment and your GitHub repo. Ensure that your repository has regular commits and a thorough README.md file\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf0 \strokec2 Advanced Challenge Assignment (Optional with no extra points earning)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf3 \strokec3 The following task is advanced and therefore optional.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Adapt the Gauge Chart from\'a0{\field{\*\fldinst{HYPERLINK "https://plot.ly/javascript/gauge-charts/"}}{\fldrslt \ul https://plot.ly/javascript/gauge-charts/Links to an external site.\ulnone \uc0\u8232 }}\'a0to plot the weekly washing frequency of the individual.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You will need to modify the example gauge code to account for values ranging from 0 through 9.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Update the chart whenever a new sample is selected.\uc0\u8232 {{\NeXTGraphic gauge.jpg.png \width7680 \height5500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf0 \strokec2 Hints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls4\ilvl0
\f0\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f2\fs18 \cb4 console.log
\f0\fs40 \cb1 \'a0inside of your JavaScript code to see what your data looks like at each step.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://plot.ly/javascript/"}}{\fldrslt \ul Plotly.js documentationLinks to an external site.\ulnone \uc0\u8232 }}\'a0when building the plots.\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf0 \strokec2 Requirements\
\pard\pardeftab720\sa300\partightenfactor0

\fs28\fsmilli14400 \cf0 Bar Chart (30 points)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls5\ilvl0
\f0\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart initializes without error (10 points)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart updates when a new sample is selected (5 points)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart uses Top 10 sample values as values (5 points)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart uses\'a0
\f2\fs18 \cb4 otu_ids
\f0\fs40 \cb1 \'a0as the labels (5 points)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart uses\'a0
\f2\fs18 \cb4 otu_labels
\f0\fs40 \cb1 \'a0as the tooltip (5 points)\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf0 \strokec2 Bubble Charts (40 points)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls6\ilvl0
\f0\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart initializes without error (10 points)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart updates when a new sample is selected (5 points)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart uses\'a0
\f2\fs18 \cb4 otu_ids
\f0\fs40 \cb1 \'a0for the x values (5 points)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart uses\'a0
\f2\fs18 \cb4 otu_ids
\f0\fs40 \cb1 \'a0for marker colors (5 points)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart uses\'a0
\f2\fs18 \cb4 sample_values
\f0\fs40 \cb1 \'a0for the y values (5 points)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart uses\'a0
\f2\fs18 \cb4 sample_values
\f0\fs40 \cb1 \'a0for the marker size (5 points)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chart uses `otu_labels for text values (5 points)\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf0 \strokec2 Metadata and Deployment (30 points)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls7\ilvl0
\f0\b0\fs40 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Metadata initializes without error (10 points)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Metadata updates when a new sample is selected (10 points)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 App Successfully Deployed to Github Pages (10 points)\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf0 \strokec2 Grading\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf3 \strokec3 This assignment will be evaluated against the requirements and assigned a grade according to the following table:\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth6690\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf3 \strokec2 Grade\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 Points\cf0 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf3 A (+/-)\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 90+\cf0 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 B (+/-)\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 80\'9689\cf0 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 C (+/-)\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 70\'9679\cf0 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 D (+/-)\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 60\'9669\cf0 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 F (+/-)\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 < 60\cf0 \cell \lastrow\row
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf0 Submission\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf3 \strokec3 To submit your Challenge assignment, click Submit, and then provide the URL of your GitHub repository for grading.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 NOTE
\f0\b0\fs40 \
You are allowed to miss up to two Challenge assignments and still earn your certificate. If you complete all Challenge assignments, your lowest two grades will be dropped. If you wish to skip this assignment, click Next, and move on to the next module.\
Comments are disabled for graded submissions in Bootcamp Spot. If you have questions about your feedback, please notify your instructional staff or your Student Success Advisor. If you would like to resubmit your work for an additional review, you can use the Resubmit Assignment button to upload new links. You may resubmit up to three times for a total of four submissions.\

\f1\b\fs36 IMPORTANT
\f0\b0\fs40 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 It is your responsibility to include a note in the README section of your repo specifying code source and its location within your repo
\f0\b0 . This applies if you have worked with a peer on an assignment, used code in which you did not author or create sourced from a forum such as Stack Overflow, or you received code outside curriculum content from support staff such as an Instructor, TA, Tutor, or Learning Assistant. This will provide visibility to grading staff of your circumstance in order to avoid flagging your work as plagiarized.\
If you are struggling with a challenge assignment or any aspect of the academic curriculum, please remember that there are student support services available for you:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ask the class Slack channel/peer support.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AskBCS Learning Assistants exists in your class Slack application.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Office hours facilitated by your instructional staff before and after each class session.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1hTldEfWhX21B_Vz9ZentkPeziu4pPfnwiZbwQB27E90/edit?usp=sharing"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Tutoring GuidelinesLinks to an external site.\ulnone \uc0\u8232 }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0- schedule a tutor session in the Tutor Sessions section of Bootcampspot - Canvas\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If the above resources are not applicable and you have a need, please reach out to a member of your instructional team, your Student Success Advisor, or submit a support ticket in the Student Support section of your BCS application.\
}